version=11
hindex=74987
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=4&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=105574&in=0&out=105574&thumb=48000&seqcachename=Seq9_1554318641_18467&thumbpos=48000&timelinepos=105511&selected=1
h=2682&type=5&name=bensound-summer.mp3&path=C%3A%5CUsers%5CFroz%5CDesktop%5CFYP%5CVideo%5Cbensound-summer.mp3&note=&creationtime=1554289837&hfolder=7&hlinked=0&in=0&out=217358&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1
h=66395&type=5&name=fyp%20video%20ppt%203.mp4&path=C%3A%5CUsers%5CFroz%5CDesktop%5CFYP%5CVideo%5Cfyp%20video%20ppt%203.mp4&note=&creationtime=1554325736&hfolder=7&hlinked=66397&in=0&out=105574&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1
h=66397&type=3&sphen=0&sphho=0&sphve=0&name=fyp%20video%20ppt%203.mp4&path=C%3A%5CUsers%5CFroz%5CDesktop%5CFYP%5CVideo%5Cfyp%20video%20ppt%203.mp4&note=&creationtime=1554325736&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&iAspectRatioMode=0&hfolder=6&hlinked=66395&in=0&out=105574&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=72225&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=5
h=68779&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66395&name=fyp%20video%20ppt%203.mp4&offset=0&in=0&out=105574&hlinked=68778&fadeinduration=0&thumbpos=4500&htrack=11
h=68778&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=66397&name=fyp%20video%20ppt%203.mp4&offset=0&in=0&out=105574&hlinked=68779&fadeinduration=0&thumbpos=4500&htrack=12
h=72226&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2682&name=bensound-summer.mp3&offset=0&in=0&out=75321&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=72225
h=73432&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2682&name=bensound-summer.mp3&offset=75321&in=75321&out=93997&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=72225
h=73565&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2682&name=bensound-summer.mp3&offset=93997&in=93997&out=105511&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=72225
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68779
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=68778
size=0&fadepoints=2&pos0=74321&volume0=0.000000&fadetype0=1&pos1=75321&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=72226
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-19999&volr=-19999&mute=0&hclip=73432
size=0&fadepoints=2&pos0=93997&volume0=-1.000000&fadetype0=1&pos1=94997&volume1=0.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73565
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2682
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66395
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=66397
groups=0
bookmarks=0
Type=2&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal%20fyp%20video.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal.iso&Disc_IDDrive=255&Disc_DVD_NTSC=1&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&Youtube_Title=final&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CFroz%5CVideos%5Cfinal.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=4&EditOutput_Resize=1&EditOutput_ChangeFramerate=1&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=1920&EditOutput_Height=1080&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=46.000000&VIDEO_USE_QUALITY_SCALE=1&VIDEO_QUALITY_SCALE=3&VIDEO_BITRATE=1024&VIDEO_MAX_BITRATE=5000&AUDIO_USE_QUALITY_SCALE=0&AUDIO_QUALITY_SCALE=3&AUDIO_BITRATE=320&AUDIO_KEEP_CHANNEL=1&AUDIO_CHANNEL_NUM=2&VIDEO_CODEC_MP4=28&AUDIO_CODEC_MP4=86018&MP4_PSPMuxer=0&MP4_iPodMuxer=0wizardused=0
revision=470531
checksum=7756d618176b79d0a094e32eed043bd501d6faed2bc6f35140fba50d74017746
